{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=atnsaccount;AccountKey=Y3ZrT42RvUNuoheW7T1WujRmjs12ZM/sfBHoR2R9DQ22Y0QDwQVy41kOQc75fjlwUGYuVUvMV6sL+ASt82fmwg==;EndpointSuffix=core.windows.net"
}
